# POC

./: .gitignore  Poc.sln
Application/Poc.App/: GlobalUsing.cs  Poc.App.csproj
Application/Poc.App/BusinessServices/: TokenService.cs
Application/Poc.App/BusinessServices/Authentications/: AuthenticationDto.cs  AuthenticationService.cs  IAuthenticationService.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenSpecification.cs  UserInfoDto.cs  UserSpecification.cs
Application/Poc.App/BusinessServices/AwsOrganizations/: AwsOrgDto.cs  AwsOrganization.cs  AwsOrganizationService.cs  IAwsOrganization.cs  IAwsOrganizationService.cs
Application/Poc.App/BusinessServices/Managements/AuthConfigs/: AuthConfigDto.cs  AuthConfigService.cs  AuthConfigSpecification.cs  IAuthConfigService.cs
Application/Poc.App/BusinessServices/Managements/Tokens/: IManageTokenService.cs  ManageTokenService.cs  ManageTokenSpecification.cs
Application/Poc.App/BusinessServices/Managements/Users/: UserDto.cs  UserManageService.cs  UserSpecification.cs
Application/Poc.App/BusinessServices/Notes/: INoteService.cs
Application/Poc.App/BusinessServices/Utilities/: IUtilityService.cs  UtilityService.cs
Application/Poc.App/Commons/: Constants.cs  Helper.cs
Application/Poc.App/Features/AwsAccounts/: AwsAccountService.cs  IAwsAccountService.cs
Application/Poc.App/Features/AwsOrganizations/: AwsOrg.cs  AwsOrgModel.cs  IAwsOrg.cs
Application/Poc.App/Implementations/: EncryptionService.cs
Application/Poc.App/Models/: AccountResult.cs  Auth0Result.cs  BucketResult.cs  IdentityResult.cs
Application/Poc.App/Options/: Auth0Config.cs  AwsConfigure.cs  JwtConfig.cs
Application/Poc.App/Services/: IAwsService.cs  IEncryptService.cs  ITokenService.cs  IUserService.cs
Application/Poc.App/Specifications/: BaseSpecification.cs  TokenInfoSpecification.cs
Infrastructure/Poc.Infra/: DependencyInjection.cs  Poc.Infra.csproj
Infrastructure/Poc.Infra/Commons/: EncryptionBuilderExtension.cs
Infrastructure/Poc.Infra/Configurations/: AuthConfigConfiguration.cs  AwsAccountConfiguration.cs  BaseConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Poc.Infra/Context/: PocContext.cs
Infrastructure/Poc.Infra/Migrations/: 20250803134327_InitialDb.Designer.cs  20250809050350_UpdateData.Designer.cs  20250809050350_UpdateData.cs  20250809050602_AddnewData.Designer.cs  20250809050602_AddnewData.cs  20250809145500_AddAWSOrgFeature.Designer.cs  20250810080414_UpdateAWSAccount.Designer.cs  20250907082916_UpdateOrganizationTable.Designer.cs  20251011082652_AddNewNoteFeature.Designer.cs  20251011114334_ChangenewMaxLengthOfAccessToken.cs  20251025132457_UpdateUsertable.Designer.cs  20251025132457_UpdateUsertable.cs  20251206113518_UpdateEncryption.Designer.cs  20251207091340_UpdateProjectEncryptAndDecrypt.Designer.cs  20251207091340_UpdateProjectEncryptAndDecrypt.cs  PocContextModelSnapshot.cs
Infrastructure/Poc.Infra/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Poc.Infra/Specifications/: DbEvaluator.cs  Evaluator.cs
Infrastructure/Poc.Infra/ThirdParties/: AWSService.cs  Auth0Service.cs
WebApi/Poc.Api/: GlobalUsing.cs  Poc.Api.csproj  Program.cs  appsettings.json
WebApi/Poc.Api/Configurations/: MappingEndpoint.cs  ServiceExtension.cs
WebApi/Poc.Api/Controllers/: AuthController.cs  AwsOrganizationController.cs  TestController.cs  UserManageController.cs  UtilitiesController.cs
WebApi/Poc.Api/Controllers/Managements/: UserManageController.cs
WebApi/Poc.Api/Endpoints/: AwsAccountEndpoint.cs  AwsOrganizationEndpoint.cs
WebApi/Poc.Api/Extensions/: MiddlewareExtension.cs
WebApi/Poc.Api/Infrastructures/: UserService.cs
WebApi/Poc.Api/Properties/: launchSettings.json
src/: Poc.sln  Poc.slnx
src/Application/Poc.App/: DependencyInjection.cs  GlobalUsing.cs  Poc.App.csproj
src/Application/Poc.App/BusinessServices/Authentications/: LoginDto.cs  RegisterDto.cs
src/Application/Poc.App/BusinessServices/AwsOrganizations/: AwsOrganizationSpecification.cs  IAwsOrganizationService.cs
src/Application/Poc.App/BusinessServices/Utilities/: JwtConfigDto.cs  MigrationLogDto.cs  UtilityService.cs
src/Application/Poc.App/Commons/: Constants.cs  Helper.cs
src/Application/Poc.App/Models/: PagingResponse.cs
src/Application/Poc.App/Options/: EncryptionConfig.cs
src/Application/Poc.App/Services/: IAuth0Service.cs  IAwsService.cs  ICatchingService.cs
src/Application/Poc.App/Specifications/: BaseSpecification.cs
src/Infrastructure/Poc.Infra/: DependencyInjection.cs  GlobalUsing.cs  Poc.Infra.csproj
src/Infrastructure/Poc.Infra/Configurations/: AuthConfigConfiguration.cs  AwsAccountConfiguration.cs  AwsOrganizationConfiguration.cs  BaseConfiguration.cs  NoteConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Poc.Infra/Context/: PocContext.cs
src/Infrastructure/Poc.Infra/Migrations/: 20250803134327_InitialDb.cs  20250809145500_AddAWSOrgFeature.cs  20250810080414_UpdateAWSAccount.cs  20250907082916_UpdateOrganizationTable.cs  20251011082652_AddNewNoteFeature.cs  20251011114334_ChangenewMaxLengthOfAccessToken.Designer.cs  20251026105759_AddnewAuthConfigTable.Designer.cs  20251026105759_AddnewAuthConfigTable.cs  20251206113518_UpdateEncryption.cs  PocContextModelSnapshot.cs
src/Infrastructure/Poc.Infra/Repositories/: Repository.cs
src/Infrastructure/Poc.Infra/Responses/: TokenResponse.cs
(+72 files in other folders)
